<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6t2-cg-c1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map -->
        <scene sceneID="8zo-Wr-Zvv">
            <objects>
                <tableViewController id="SPu-Ax-9jC" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvx-c8-Qg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="80" id="rWe-do-JgE" customClass="LocationCellTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWe-do-JgE" id="sEy-Ja-Tz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-fB-tMn">
                                            <rect key="frame" x="2" y="2" width="410" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-d0-DaC">
                                                    <rect key="frame" x="0.0" y="-0.5" width="50" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="50" id="fBp-dw-A92"/>
                                                        <constraint firstAttribute="width" constant="50" id="mhJ-oT-UW8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-x4-leh">
                                                    <rect key="frame" x="60" y="0.0" width="350" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-4k-Bau">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="42"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Link " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-m9-68H">
                                                            <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3AC-m9-68H" secondAttribute="trailing" constant="2" id="omp-ct-WE9"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qC-4k-Bau" secondAttribute="trailing" constant="2" id="znL-Q6-bve"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RgY-fB-tMn" secondAttribute="bottom" constant="2" id="DCJ-Kw-MPA"/>
                                        <constraint firstItem="RgY-fB-tMn" firstAttribute="leading" secondItem="sEy-Ja-Tz3" secondAttribute="leading" constant="2" id="c0o-aU-9Jl"/>
                                        <constraint firstAttribute="trailing" secondItem="RgY-fB-tMn" secondAttribute="trailing" constant="2" id="l3y-1f-gUe"/>
                                        <constraint firstItem="RgY-fB-tMn" firstAttribute="top" secondItem="sEy-Ja-Tz3" secondAttribute="top" constant="2" id="lQ2-LL-D7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLink" destination="3AC-m9-68H" id="0Ub-ql-UFA"/>
                                    <outlet property="nameLabel" destination="1qC-4k-Bau" id="Ea5-3f-FfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPu-Ax-9jC" id="ij8-RA-50D"/>
                            <outlet property="delegate" destination="SPu-Ax-9jC" id="MdU-vP-B6N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="PJZ-BH-5eg"/>
                    <navigationItem key="navigationItem" title="On the Map " id="TiT-MK-oMd">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="aGf-jy-Jns">
                            <connections>
                                <action selector="logOutTapped:" destination="SPu-Ax-9jC" id="wGt-Zc-Z2P"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="vBY-DF-jQi">
                                <connections>
                                    <segue destination="ALG-hq-PeZ" kind="show" id="7Bs-WB-2Ao"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="A1F-cA-uTz">
                                <connections>
                                    <action selector="refreshedTapped:" destination="SPu-Ax-9jC" id="R3b-ay-JuG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLA-Oy-rET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="130.58035714285714"/>
        </scene>
        <!--Location-->
        <scene sceneID="JQJ-ll-7UY">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="ALG-hq-PeZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O0n-Lk-Tel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-af-m9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-70"/>
        </scene>
        <!--On the Map -->
        <scene sceneID="MEt-7v-kch">
            <objects>
                <viewController id="wLd-lT-5KS" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBX-67-ta4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-Yb-QSe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cX4-Yb-QSe" firstAttribute="bottom" secondItem="xoy-oL-nAK" secondAttribute="bottom" id="GY7-6Q-wPt"/>
                            <constraint firstItem="cX4-Yb-QSe" firstAttribute="leading" secondItem="xoy-oL-nAK" secondAttribute="leading" id="kgR-c1-ZxZ"/>
                            <constraint firstItem="cX4-Yb-QSe" firstAttribute="trailing" secondItem="xoy-oL-nAK" secondAttribute="trailing" id="kku-MQ-8I4"/>
                            <constraint firstItem="cX4-Yb-QSe" firstAttribute="top" secondItem="xoy-oL-nAK" secondAttribute="top" id="qH4-La-Dfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoy-oL-nAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="0l8-Du-QCX"/>
                    <navigationItem key="navigationItem" title="On the Map " id="qTy-Cf-cJu">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT " id="tcx-EV-5We">
                            <connections>
                                <action selector="logoutTapped:" destination="wLd-lT-5KS" id="3Bz-kL-DsA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="DFA-UJ-kFi">
                                <connections>
                                    <segue destination="Tu5-Ae-Yyd" kind="show" id="SCX-AL-ScI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="H0s-tX-6wI">
                                <connections>
                                    <action selector="refreshedTapped:" destination="wLd-lT-5KS" id="4zZ-Xa-2UI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="cX4-Yb-QSe" id="C3f-98-ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-LI-8ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="150.66964285714286"/>
        </scene>
        <!--Location-->
        <scene sceneID="V2H-py-1w4">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="Tu5-Ae-Yyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YIT-iM-BUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dum-xk-eGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yu7-yp-but">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f48-SK-HUQ" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9H-9J-KPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-hz-Bdo">
                                <rect key="frame" x="67" y="354" width="280" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-Q4-pFC" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="cft-fU-QZJ"/>
                                            <constraint firstAttribute="width" constant="280" id="pLR-fa-5W5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-bC-rVY" userLabel="Password ">
                                        <rect key="frame" x="0.0" y="56" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Okx-XM-BYw"/>
                                            <constraint firstAttribute="height" constant="56" id="uDM-vG-78X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-gH-Ohp">
                                        <rect key="frame" x="0.0" y="112" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Dna-JO-z1m"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="f48-SK-HUQ" eventType="touchUpInside" id="2pi-kT-4HM"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-tn-ZQT">
                                        <rect key="frame" x="0.0" y="168" width="280" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="i0V-uc-zY5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-7H-c5x">
                                <rect key="frame" x="90" y="550" width="234" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-re-QTK">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-0w-s0h">
                                        <rect key="frame" x="178.5" y="0.0" width="55.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="f48-SK-HUQ" eventType="touchUpInside" id="j2h-Ci-Xkv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4G-hz-Bdo" firstAttribute="centerY" secondItem="v9H-9J-KPd" secondAttribute="centerY" id="H8a-0X-wKA"/>
                            <constraint firstItem="20w-CF-1OM" firstAttribute="trailing" secondItem="LJz-7H-c5x" secondAttribute="trailing" constant="90" id="LVF-0e-Oho"/>
                            <constraint firstItem="x4G-hz-Bdo" firstAttribute="centerX" secondItem="v9H-9J-KPd" secondAttribute="centerX" id="bKX-oS-vzO"/>
                            <constraint firstItem="LJz-7H-c5x" firstAttribute="top" secondItem="x4G-hz-Bdo" secondAttribute="bottom" constant="8" id="qoU-hT-VSC"/>
                            <constraint firstItem="LJz-7H-c5x" firstAttribute="leading" secondItem="20w-CF-1OM" secondAttribute="leading" constant="90" id="zjv-hx-cHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20w-CF-1OM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hk5-jz-a6x"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mvy-tn-ZQT" id="mfz-ps-XfO"/>
                        <outlet property="passwordTextField" destination="CM1-bC-rVY" id="iBD-gV-na2"/>
                        <outlet property="userNameTextField" destination="sbt-Q4-pFC" id="nMK-Te-Bka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVd-e9-nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="-719.19642857142856"/>
        </scene>
        <!--Tabar View Controller-->
        <scene sceneID="774-KY-6Wm">
            <objects>
                <tabBarController storyboardIdentifier="TabarViewController" id="VAK-8p-Ehl" customClass="TabarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Mg-AZ-j4T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZz-lp-Lhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSB-ee-NAU" kind="relationship" relationship="viewControllers" id="SBb-Ku-mUT"/>
                        <segue destination="o94-71-6Pu" kind="relationship" relationship="viewControllers" id="sTG-hU-X3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-Ie-O74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="-718.52678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="vjF-FK-pnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSB-ee-NAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zu9-Vp-45G"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xy1-FO-k7s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuJ-pV-wuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPu-Ax-9jC" kind="relationship" relationship="rootViewController" id="kEI-1M-hWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uum-gv-Zhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="131"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SIJ-ri-NFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o94-71-6Pu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="pmS-uT-GSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAy-cH-Xnw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLd-lT-5KS" kind="relationship" relationship="rootViewController" id="xPW-en-oiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvJ-1c-TYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="151"/>
        </scene>
        <!--Loging Navigation Controller-->
        <scene sceneID="qCg-gJ-hR5">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6t2-cg-c1V" customClass="LogingNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUR-cA-VDK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f48-SK-HUQ" kind="relationship" relationship="rootViewController" id="oEB-Y3-FnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-pM-VJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="-719.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
